{
  "name": "tailparcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "autoprefixer": "^9.7.4",
    "parcel-bundler": "^1.12.4",
    "tailwindcss": "^1.2.0"
  }
}
